<!DOCTYPE html>
<html>
	<head>
		<title>shapes</title>
	</head>
	<body>
    
  

  <script type="module">
    import * as THREE from './js/build/three.module.js'
    import { OrbitControls } from './js/examples/jsm/controls/OrbitControls.js'


    let wireframe = false; //true; 

    //first create a "world" or "scene" to hold the data you will render to the screen (where the data is 3D geometry)      
    const scene = new THREE.Scene();

    //define a camera to look into the 3D world
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);


    //we are going to place our 3D meshes at the center of the world's coordinate system, 
    //  so we move the camera so that it can see them 
    camera.position.z = 20;

    //tell Three.js to render our geometry using the GPU
    const renderer = new THREE.WebGLRenderer();


    //make the canvas take up the entire browser window
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const controls = new OrbitControls(camera, renderer.domElement);


  //Modified code
    const geometry1 = new THREE.TorusKnotGeometry(10,2,3);
    const material1 = new THREE.MeshNormalMaterial();

    const cube = new THREE.Mesh(geometry1, material1);
    scene.add(cube);
const color3 = new THREE.Color("rgb(187, 0, 255))");
   var light = new THREE.PointLight(color3);
/* position the light so it shines on the cube (x, y, z) */
light.position.set(10, 0, 25);
scene.add(light);

    //we can also make some other kinds of 3D objects (scroll down to "Geometries" 
      // under https://threejs.org/docs/ for examples):

    //roundknot
    const geometry2 = new THREE.TorusKnotGeometry(10, 2, 30, 50); //radius, resX, resY
    const material2 = new THREE.MeshNormalMaterial();
    const sphere = new THREE.Mesh(geometry2, material2);
    sphere.position.x = 0; //move it to the left
    scene.add(sphere);

    //knot
    const geometry3 = new THREE.TorusKnotGeometry(20, 0.1, 32,50);
    const material3 = new THREE.MeshNormalMaterial();
    const knot = new THREE.Mesh(geometry3, material3);
    knot.position.x = 0; //move it to the right
    scene.add(knot);


    //spikedknot
    const geometry4 = new THREE.TorusKnotGeometry(15, .4, 8, 500);
    const material4 = new THREE.MeshNormalMaterial();
    const torus = new THREE.Mesh(geometry4, material4);
    torus.position.y = 0; //move it up
    scene.add(torus);

    //dodec
    const geometry5 = new THREE.TorusKnotGeometry(1,6,2,50);
    const material5 = new THREE.MeshNormalMaterial();
    const dodecahedron = new THREE.Mesh(geometry5, material5);
    dodecahedron.position.y = 0; //move it down
    scene.add(dodecahedron);


    //setting the mesh material to "wireframe = true" can make it easier to see the faces of the geometry 
    if (wireframe) {
      material1.wireframe = true;
      material2.wireframe = true;
      material3.wireframe = true;
      material4.wireframe = true;
      material5.wireframe = true;
    }

    const animate = function () {
      requestAnimationFrame(animate);

      controls.update();

      rotateObject(cube, 0.02, 0.01);
      rotateObject(sphere, 0.01, 0.01);
      rotateObject(torus, 0.01, -0.02);
      rotateObject(knot, -0.02, 0.01);
      rotateObject(dodecahedron, -0.01, 0.01);

      renderer.render(scene, camera);
    };

    animate();

    function rotateObject(o, dx, dy) {
      o.rotation.x += dx;
      o.rotation.y += dy;
    }

  </script>
  </body>
  
  </html>